| Vds (V) | Ni/Au-HEMT | Ga₂O₃ MOS-HEMT |
|---|---|---|
| 0 | 0 | 0 |
| 1 | 609 mA/mm | 720 mA/mm |
| 2 | 800 mA/mm | 900 mA/mm |
| 3 | 900 mA/mm | 1000 mA/mm |
| 4 | 950 mA/mm | 1050 mA/mm |
| 5 | 980 mA/mm | 1080 mA/mm |
| 6 | 990 mA/mm | 1100 mA/mm |
| 7 | 995 mA/mm | 1120 mA/mm |
| 8 | 998 mA/mm | 1140 mA/mm |
| 9 | 999 mA/mm | 1160 mA/mm |
| 10 | 1000 mA/mm | 1180 mA/mm |
| 11 | 1000 mA/mm | 1200 mA/mm |
| 12 | 1000 mA/mm | 1220 mA/mm |
| 13 | 1000 mA/mm | 1240 mA/mm |
| 14 | 1000 mA/mm | 1260 mA/mm |
| 15 | 1000 mA/mm | 1280 mA/mm |
| 16 | 1000 mA/mm | 1300 mA/mm |
| 17 | 1000 mA/mm | 1320 mA/mm |
| 18 | 1000 mA/mm | 1340 mA/mm |
| 19 | 1000 mA/mm | 1360 mA/mm |