a
```markdown
| Wavelength (nm) | Solar spectrum (a.u.) |
|----------------|----------------------|
| 500            | c-Si                 |
| 700            | PSC                  |
| 900            | DSSC                 |
| 1100           | a-Si                 |
| 1300           |                      |
| 1500           |                      |
| 1700           |                      |
| 1900           |                      |
| 2100           |                      |
| 2300           |                      |
```
b
```markdown
| Layer | Material |
|--------|----------|
| contacts | Yellow |
| solar cell | Purple |
| UC layer | Red |
```
c
```markdown
| Voltage (V) | Current (A) |
|--------------|-------------|
| 0.0          | 1.2         |
| 0.1          | 1.1         |
| 0.2          | 1.0         |
| 0.3          | 0.9         |
| 0.4          | 0.8         |
| 0.5          | 0.7         |
| 0.6          | 0.6         |
```
