a
```markdown
| Cu Content (%) | Intensity (counts) |
|----------------|--------------------|
| 0 % Cu         | 45                 |
| 10 % Cu        | 46                 |
| 20 % Cu        | 47                 |
| 30 % Cu        | 48                 |
| 40+ % Cu       | 49                 |
```
b
```markdown
| 2θ (°) | Intensity (counts) |
|---------|--------------------|
| 20      | 1                  |
| 40      | 2                  |
| 60      | 3                  |
| 80      | 4                  |
```
c
```markdown
| 2θ (°) | Intensity (counts) |
|---------|--------------------|
| 20      | 1                  |
| 40      | 2                  |
| 60      | 3                  |
| 80      | 4                  |
```
d
```markdown
| 2θ (°) | Intensity (counts) |
|---------|--------------------|
| 20      | 1                  |
| 40      | 2                  |
| 60      | 3                  |
| 80      | 4                  |
```
