a
```markdown
| Wavelength (nm) | Eu-HQA | Eu-TPA | Eu-Cyt |
|----------------|--------|--------|--------|
| 250            |        |        |        |
| 260            |        |        |        |
| 270            |        |        |        |
| 280            |        |        |        |
| 290            |        |        |        |
| 300            |        |        |        |
| 310            |        |        |        |
| 320            |        |        |        |
| 330            |        |        |        |
| 340            |        |        |        |
| 350            |        |        |        |
| 360            |        |        |        |
| 370            |        |        |        |
| 380            |        |        |        |
| 390            |        |        |        |
| 400            |        |        |        |
```
