a
```markdown

```
b
```markdown
| Wavelength (nm) | Intensity (a.u.) |
|----------------|------------------|
| 400            | 0                |
| 500            | 0                |
| 600            | 0                |
| 700            | 0                |
| 800            | 0                |
```
c
```markdown
| Wavelength (nm) | Intensity (a.u.) |
|----------------|------------------|
| 400            | 0                |
| 500            | 0                |
| 600            | 0                |
| 700            | 0                |
| 800            | 0                |
```
d
```markdown

```
