| Number of Cycles | Sn(acac)_2 200°C | TiN | SiO_2 | Si_3N_4 | HfO_2 | Al_2O_3 | ZrO_2 |
|---|---|---|---|---|---|---|---|
| 0 | 70 | 70 | 50 | 40 | 40 | 40 | 40 |
| 100 | 70 | 70 | 50 | 40 | 40 | 40 | 40 |
| 200 | 70 | 70 | 50 | 40 | 40 | 40 | 40 |
| 400 | 70 | 70 | 50 | 40 | 40 | 40 | 40 |

| Number of Cycles | TMA 300°C | TiN | SiO_2 | Si_3N_4 | HfO_2 | Al_2O_3 | ZrO_2 |
|---|---|---|---|---|---|---|---|
| 0 | 70 | 70 | 50 | 40 | 40 | 40 | 40 |
| 100 | 60 | 60 | 50 | 40 | 40 | 40 | 40 |
| 200 | 50 | 50 | 50 | 40 | 40 | 40 | 40 |
| 400 | 40 | 40 | 40 | 40 | 40 | 40 | 40 |