| Symbol | Atomic Number | Element | Density (g/cm³) |
|--------|---------------|---------|----------------|
| Li     | 3             | Lithium | 0.98           |
| Be     | 4             | Beryllium | 1.57          |
| Na     | 11            | Sodium | 0.93          |
| Mg     | 12            | Magnesium | 1.31         |
| K      | 19            | Potassium | 0.82          |
| Ca     | 20            | Calcium | 1.00          |
| Rb     | 37            | Rubidium | 0.82          |
| Sr     | 38            | Strontium | 0.95         |
| Cs     | 55            | Cesium | 0.79          |
| Fr     | 87            | Francium | 0.7           |
| Ba     | 56            | Barium | 0.99          |
| Ra     | 88            | Radium | 0.9           |
| Sc     | 21            | Scandium | 1.36         |
| Ti     | 22            | Titanium | 1.64         |
| V      | 23            | Vanadium | 1.63         |
| Cr     | 24            | Chromium | 1.66         |
| Mn     | 25            | Manganese | 1.55         |
| Fe     | 26            | Iron | 1.33         |
| Co     | 27            | Cobalt | 1.88         |
| Ni     | 28            | Nickel | 1.91         |
| Cu     | 29            | Copper | 1.90         |
| Zn     | 30            | Zinc | 1.65         |
| Ga     | 31            | Gallium | 1.51         |
| Ge     | 32            | Germanium | 2.01        |
| As     | 33            | Arsenic | 2.18         |
| Se     | 34            | Selenium | 2.55         |
| Br     | 35            | Bromine | 2.81         |
| Kr     | 36            | Krypton | 1.78         |
| Rn     | 38            | Radon | 2.00         |
| Y      | 39            | Yttrium | 1.22         |
| Zr     | 40            | Zirconium | 6.51         |
| Nb     | 41            | Niobium | 8.57         |
| Mo     | 42            | Molybdenum | 10.25       |
| Tc     | 43            | Technetium | 10.25       |
| Ru     | 44            | Ruthenium | 12.41       |
| Rh     | 45            | Rhodium | 12.41       |
| Pd     | 46            | Palladium | 12.02       |
| Ag     | 47            | Silver | 10.50       |
| Cd     | 48            | Cadmium | 11.34       |
| In     | 49            | Indium | 7.31        |
| Sn     | 50            | Tin | 7.31        |
| Sb     | 51            | Antimony | 6.69        |
| Te     | 52            | Tellurium | 6.24        |
| I      | 53            | Iodine | 5.34        |
| Xe     | 54            | Xenon | 5.89        |
| Cs     | 79            | Cesium | 1.73        |
| Ba     | 82            | Barium | 1.53        |
| La     | 57            | Lanthanum | 6.12        |
|