| c<sub>(O)H</sub> [nm<sup>2</sup>] | ΔC<sub>Al</sub> [nm<sup>2</sup>] | ΔC<sub>Me</sub> [nm<sup>2</sup>] | ΔC<sub>Me</sub>/ΔC<sub>Al</sub> |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 1 | 1.68 ± 0.09 | 4.9 ± 0.2 | 2.95 |
| 2 | 2.07 ± 0.18 | 5.4 ± 0.3 | 2.65 |
| 3 | 2.46 ± 0.27 | 5.9 ± 0.4 | 2.41 |
| 4 | 2.85 ± 0.36 | 6.4 ± 0.5 | 2.24 |
| 5 | 3.24 ± 0.45 | 6.9 ± 0.6 | 2.11 |
| 6 | 3.63 ± 0.54 | 7.4 ± 0.7 | 2.00 |
| 7 | 4.02 ± 0.63 | 7.9 ± 0.8 | 1.95 |
| 8 | 4.41 ± 0.72 | 8.4 ± 0.9 | 1.90 |
| 9 | 4.80 ± 0.81 | 8.9 ± 1.0 | 1.85 |