| Category | Compound Name | Chemical Formula |
|---|---|---|
| Halide | Hafnium(IV) chloride | Cl-Hf-Cl |
| Alkyl | Diethylzinc DEZ | Zn-(CH3)-CH3 |
| Carbonyl | Iron(0) pentacarbonyl | Fe(CO)-5 |
| Alkoxide | Titanium(IV) isopropoxide TTIP | Ti-O-iPr |
| Alkylamide | Pentakis(dimethylamino)tantalum(V) PDMAT | Ta-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3) |
| Cyclopentadienyl | Bis(cyclopentadienyl)cobalt(II) Cobaltocene | Co-C5H5-C5H5 |
| β-Diketonate | Iridium(III) acetylacetonate | Ir-O-CH3-CH3-O-CH3-CH3 |
| Amidinate | Bis(N,N′-diisopropylacetamidinato)dicopper(I) | Cu-N-(CH3)-N-(CH3)-Cu-N-(CH3)-N-(CH3) |
| Guanidinate | Tris(1,3-diisopropyl-2-dimethylaminoguanidinato)gadolinium(III) | Gd-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3)-N-(CH3) |