| Ion current (A) | m/z=15 | m/z=18 | m/z=30 | m/z=44 | m/z=146 |
|---|---|---|---|---|---|
| LiHMDS | 1E-10 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| LiHMDS+H₂* | 1E-10 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| H₂*+O₂* | 1E-10 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| LiHMDS+O₂* | 1E-10 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| CH₃⁺ | 1E-10 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| H₂O⁺ | 1E-11 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| SiH₂⁺ | 1E-11 | 1E-11 | 1E-11 | 1E-12 | 1E-12 |
| CO₂⁺ | 1E-12 | 1E-12 | 1E-12 | 1E-12 | 1E-12 |
| HNSi₂Me₅⁺ | 1E-12 | 1E-12 | 1E-12 | 1E-12 | 1E-12 |