| Symbol | Element | Surface binding energy Eo |
|---|---|---|
| H | Hydrogen | <2 eV |
| Li | Lithium | 2-3 eV |
| Be | Beryllium | 5-6 eV |
| Na | Sodium | 3-4 eV |
| Mg | Magnesium | 6-7 eV |
| Al | Aluminum | 7+ eV |
| K | Potassium | <2 eV |
| Ca | Calcium | 2-3 eV |
| Sc | Scandium | 5-6 eV |
| Ti | Titanium | 3-4 eV |
| V | Vanadium | 6-7 eV |
| Cr | Chromium | 7+ eV |
| Mn | Manganese | <2 eV |
| Fe | Iron | 2-3 eV |
| Co | Cobalt | 5-6 eV |
| Ni | Nickel | 3-4 eV |
| Cu | Copper | 6-7 eV |
| Zn | Zinc | 7+ eV |
| Ga | Gallium | <2 eV |
| Ge | Germanium | 2-3 eV |
| As | Arsenic | 5-6 eV |
| Se | Selenium | 3-4 eV |
| Br | Bromine | 6-7 eV |
| Kr | Krypton | 7+ eV |
| Rb | Rubidium | <2 eV |
| Sr | Strontium | 2-3 eV |
| Y | Yttrium | 5-6 eV |
| Zr | Zirconium | 3-4 eV |
| Nb | Niobium | 6-7 eV |
| Mo | Molybdenum | 7+ eV |
| Tc | Technetium | <2 eV |
| Ru | Ruthenium | 2-3 eV |
| Rh | Rhodium | 5-6 eV |
| Pd | Palladium | 3-4 eV |
| Ag | Silver | 6-7 eV |
| Cd | Cadmium | 7+ eV |
| In | Indium | <2 eV |
| Sn | Tin | 2-3 eV |
| Sb | Antimony | 5-6 eV |
| Te | Tellurium | 3-4 eV |
| I | Iodine | 6-7 eV |
| Xe | Xenon | 7+ eV |
| Cs | Cesium | <2 eV |
| Ba | Barium | 2-3 eV |
| La | Lanthanum | 5-6 eV |
| Hf | Hafnium | 3-4 eV |
| Ta | Tantalum | 6-7 eV |
| W | Tungsten | 7+ eV |
| Re | Rhenium | <2 eV |
| Os | Osmium | 2-3 eV |
| Ir | Iridium | 5-6 eV |
| Pt | Platinum | 3-4 eV |
| Au | Gold | 6-7 eV |
| Hg | Mercury | 7+ eV |
| Tl | Thallium | <2 eV |
| Pb | Lead | 2-3 eV |
| Bi | Bismuth | 5-6 eV |
| Po | Polonium | 3-4 eV |
| At | Astatine | 6-7 eV |
| Rn | Radon | 7+ eV |