| Time (s) | LiO'Bu | H₂O reaction | CO₂ | Ar |
|----------|--------|--------------|-----|----|
| 0        |        |              |     |    |
| 2        |        |              |     |    |
| 4        |        |              |     |    |
| 6        |        |              |     |    |
| 8        |        |              |     |    |
| 10       |        |              |     |    |
| 12       |        |              |     |    |
| 14       |        |              |     |    |
| 16       |        |              |     |    |
| 18       |        |              |     |    |
| 20       |        |              |     |    |