| Reaction | Etch per cycle (Å) |
|---|---|
| Reaction A | 0.15 Å |
| Reaction A+B | 1.10 Å |
| Reaction B | 0.20 Å |

| Number of cycles | EPC (Å) | Etch depth (Å) |
|---|---|---|
| 50 | 0.40 Å | 50 Å |
| 100 | 0.90 Å | 100 Å |
| 150 | 1.50 Å | 150 Å |
| 200 | 1.80 Å | 200 Å |

| BCl3 exposure (s) | EPC (Å) |
|---|---|
| 0 | 0.10 Å |
| 5 | 0.70 Å |
| 10 | 0.90 Å |
| 15 | 1.00 Å |
| 20 | 1.10 Å |

| Ar plasma exposure (s) | EPC (Å) |
|---|---|
| 0 | 0.10 Å |
| 5 | 0.30 Å |
| 10 | 0.90 Å |
| 15 | 1.10 Å |
| 20 | 2.00 Å |