| Letter | Structure |
| --- | --- |
| (a) | CH<sub>3</sub>OH |
| (b) | CH<sub>3</sub>CH<sub>3</sub> |
| (c) | CH<sub>3</sub>CH<sub>2</sub>OH |
| (d) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (e) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (f) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (g) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (h) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (i) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (j) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (k) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (l) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (m) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (n) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub> |
| (o) | CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>OH |
| (p) | SiH<sub>3</sub> |
| (q) | SiCl<sub>3</sub> |
| (r) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (s) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (t) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (u) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (v) | SiF<sub>3</sub> |
| (w) | SiCl<sub>4</sub> |
| (x) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (y) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (z) | SiH<sub>3</sub> |
| (aa) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (bb) | SiH<sub>2</sub>Cl<sub>2</sub> |
| (cc) | SiO<sub>2</sub> |
| (dd) | SiN<sub>2</sub> |
| (ee) | SiN<sub