| Ion Energy | Layer Type | Species | Dose (10^16/cm²) |
|---|---|---|---|
| 20 eV Ar⁺ ion | Thin Cl layer deposition | Si | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thin Cl layer deposition | Cl | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thin Cl layer deposition | SiCl | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thin Cl layer deposition | SiCl₂ | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thick Cl layer deposition | Si | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thick Cl layer deposition | Cl | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thick Cl layer deposition | SiCl | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thick Cl layer deposition | SiCl₂ | [0, 5, 10, 15] |
| 20 eV Ar⁺ ion | Thick Cl layer deposition | SiCl₃ | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thin Cl layer deposition | Si | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thin Cl layer deposition | Cl | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thin Cl layer deposition | SiCl | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thin Cl layer deposition | SiCl₂ | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thick Cl layer deposition | Si | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thick Cl layer deposition | Cl | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thick Cl layer deposition | SiCl | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thick Cl layer deposition | SiCl₂ | [0, 5, 10, 15] |
| 50 eV Ar⁺ ion | Thick Cl layer deposition | SiCl₃ | [0, 5, 10, 15] |