| RDF, g(r) | Molten Al<sub>48</sub>O<sub>72</sub> Model | Molten Al<sub>2</sub>O<sub>3</sub> in Ref. [29] | Expanded alpha-Al<sub>2</sub>O<sub>3</sub> |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 0 |
| 2 | 0 | 0 | 0 |
| 3 | 0 | 0 | 0 |
| 4 | 0 | 0 | 0 |
| 5 | 0 | 0 | 0 |
| 6 | 0 | 0 | 0 |
| 7 | 0 | 0 | 0 |
| 8 | 0 | 0 | 0 |
| 9 | 0 | 0 | 0 |

| RDF, g(r) | Amorphous Al<sub>48</sub>O<sub>72</sub> | ALD alumina film [32] | Anodized alumina film [33] |
|---|---|---|---|
| 1.0 | 0 | 0 | 0 |
| 1.5 | 0 | 0 | 0 |
| 2.0 | 0 | 0 | 0 |
| 2.5 | 0 | 0 | 0 |
| 3.0 | 0 | 0 | 0 |
| 3.5 | 0 | 0 | 0 |