| Structure | R1a | TS1a | P1a | UP1a |
|---|---|---|---|---|
| Al | 1.00 | 1.10 | 0.99 | 1.68 |
| O | 1.73 | 1.32 | 1.86 | 1.68 |
| H | - | 2.04 | - | - |
| F | - | - | - | - |
| C | - | - | - | - |

| Structure | R1b | TS1b | P1b | UP1b |
|---|---|---|---|---|
| Al | 1.05 | 1.03 | 1.00 | 1.89 |
| O | 1.80 | 2.01 | 1.70 | 1.81 |
| H | - | 1.42 | - | - |
| F | - | - | - | - |
| C | - | - | - | - |

| Structure | R1c | TS1c | P1c | UP1c |
|---|---|---|---|---|
| Al | 1.05 | 1.27 | 0.99 | 1.77 |
| O | 1.75 | 2.49 | 1.91 | - |
| H | - | 1.10 | - | - |
| F | - | - | - | - |
| C | - | - | - | - |

| Structure | R1d | TS1d | P1d | UP1d |
|---|---|---|---|---|
| Al | 0.97 | 1.41 | 1.10 | 1.68 |
| O | 1.96 | 1.13 | 1.68 | - |
| H | - | 2.15 | - | - |
| F | - | 2.09 | - | - |
| C | - | - | - | - |