| ω-2θ (arcsec) | TiN | 50c ALE | 100c ALE | 200c ALE | 400c ALE |
|---|---|---|---|---|---|
| 1000 | ~1e10 | ~1e8 | ~1e6 | ~1e4 | ~1e2 |
| 2000 | ~1e9 | ~1e7 | ~1e5 | ~1e3 | ~1e1 |
| 3000 | ~1e8 | ~1e6 | ~1e4 | ~1e2 | ~1e0 |
| 4000 | ~1e7 | ~1e5 | ~1e3 | ~1e1 | ~1e-1 |
| 5000 | ~1e6 | ~1e4 | ~1e2 | ~1e0 | ~1e-2 |
| 6000 | ~1e5 | ~1e3 | ~1e1 | ~1e-1 | ~1e-3 |
| 7000 | ~1e4 | ~1e2 | ~1e0 | ~1e-1 | ~1e-4 |
| 8000 | ~1e3 | ~1e1 | ~1e-1 | ~1e-2 | ~1e-5 |
| 9000 | ~1e2 | ~1e0 | ~1e-1 | ~1e-3 | ~1e-6 |
| 10000 | ~1e1 | ~1e-1 | ~1e-2 | ~1e-4 | ~1e-7 |