| material | metal precursor/evaporation temperature | growth temperature (°C) | growth rate by EDX (Å/cycle) | composition by EDX |
|---|---|---|---|---|
| ZnTe | ZnCl₂/360 °C | 400 | 0.61 ± 0.05 | Zn 47%, Te 53% |
| Bi₂Te₃ | BiCl₃/140 °C | 165 | 1.21 ± 0.08 | Bi 40%, Te 60% |
| ZnSe | ZnCl₂/360 °C | 400 | 0.55 ± 0.04 | Zn 48%, Se 50%, Te 2%<sup>b</sup> |
| Bi₂Se₃ | BiCl₃/140 °C | 165 | 0.97 ± 0.07 | Bi 41%, Se 59% |
| In₂Se₃ | InCl₃/285 °C | 295 | 0.55 ± 0.04 | In 41%, Se 59% |
| CuSe | Cu(II) pivalate/155 °C | 165 | 0.63 ± 0.06 | Cu 50%, Se 50% |
| Cu₂ₓSe | Cu(II) pivalate/165 °C | 200 | 0.48 ± 0.05 | Cu 61%, Se 39% |
| Cu₂Se | Cu(II) pivalate/165 °C | 300 | 0.16 ± 0.03 | Cu 69%, Se 31% |
| Cu₂Se | CuCl/350 °C | 400 | | |