| Cycle | Growth per cycle, Å | Surface Roughness, Å |
|---|---|---|
| 1 | Present Study: 0.8 | Hu et al.: 0.4 |
| 2 | Present Study: 0.9 | Hu et al.: 0.5 |
| 3 | Present Study: 0.8 | Hu et al.: 0.6 |
| 4 | Present Study: 0.7 | Hu et al.: 0.5 |
| 5 | Present Study: 1.1 | Hu et al.: 0.5 |
| 6 | Present Study: 0.8 | Hu et al.: 0.4 |
| 7 | Present Study: 1.2 | Hu et al.: 0.7 |
| 8 | Present Study: 1.1 | Hu et al.: 0.5 |
| 9 | Present Study: 1.0 | Hu et al.: 0.5 |
| 10 | Present Study: 1.2 | Hu et al.: 0.6 |
| 11 | Present Study: 1.2 | Hu et al.: 0.6 |
| 12 | Present Study: 1.0 | Hu et al.: 0.4 |