| precursor | substrate | model | method | ref |
|---|---|---|---|---|
| SiCl₄ + H₂O | Si(100) | cluster | B3LYP | 17 |
| SiCl₄ + H₂O | SiO₂ | cluster | M06-2X | 18 |
| SiCl₄ + H₂O + NH₃ | Si(100) | cluster | MP2 | 19 |
| SiCl₄ + H₂O + NH₃ or NC₅H₅ | SiO₂ | cluster | B3LYP | 20 |
| SiCl₄ + H₂O + NH₃ or NC₅H₅ | SiO₂ | cluster | M06-2X | 21 |
| BDMAS<sup>a</sup> + O₂ plasma | SiO₂ | cluster | M06-2X | 22 |
| BTBAS<sup>a</sup> + O₃ | SiO₂ | slab | PW91 | 23 |
| DSBAS<sup>a</sup> + O₃ | SiO₂ | slab | PW91 | 24 |
| self-catalysis of aminosilane | Si(100) | slab | PBE | 25 |
| DMAS, BDMAS, TDMAS, TKDMAS<sup>a</sup> | Si(100) | slab | PBE | 26 |
| TDMAS | SiO₂ | slab | PW91 | 27 |
| BDMAS, BDEAS, BEMAS, BTBAS<sup>a</sup> | SiO₂ | slab | BP86 | 28 |
| TMA + BMMTS<sup>a</sup> | SiO₂ | Slab | PW91 | 29 |
| TMA + TBS<sup>a</sup> | SiO₂ | Cluster | M06-2X | 30 |