| Reaction | Temperature | Doses | Thickness Change (nm) |
|---|---|---|---|
| TiO2 + WF6 | 160°C | 0 | -0.25 |
| TiO2 + WF6 | 180°C | 0 | -0.25 |
| TiO2 + WF6 | 200°C | 0 | -0.25 |
| TiO2 + WF6 | 220°C | 0 | -0.25 |
| TiO2 + WF6 | 240°C | 0 | -0.25 |
| ZrO2 + WF6 | 250°C | 0 | -0.25 |
| ZrO2 + WF6 | 275°C | 0 | -0.25 |
| ZrO2 + WF6 | 300°C | 0 | -0.25 |
| ZrO2 + WF6 | 325°C | 0 | -0.25 |
| TiO2 + BCl3 | 160°C | 0 | -0.25 |
| TiO2 + BCl3 | 180°C | 0 | -0.25 |
| TiO2 + BCl3 | 200°C | 0 | -0.25 |
| TiO2 + BCl3 | 220°C | 0 | -0.25 |
| ZrO2 + BCl3 | 250°C | 0 | -0.25 |
| ZrO2 + BCl3 | 275°C | 0 | -0.25 |
| ZrO2 + BCl3 | 300°C | 0 | -0.25 |
| ZrO2 + BCl3 | 325°C | 0 | -0.25 |
| TiO2 + SOCl2 | 160°C | 0 | -0.25 |
| TiO2 + SOCl2 | 180°C | 0 | -0.25 |
| TiO2 + SOCl2 | 200°C | 0 | -0.25 |
| TiO2 + SOCl2 | 220°C | 0 | -0.25 |
| ZrO2 + SOCl2 | 250°C | 0 | -0.25 |
| ZrO2 + SOCl2 | 275°C | 0 | -0.25 |
| ZrO2 + SOCl2 | 300°C | 0 | -0.25 |
| ZrO2 + SOCl2 | 325°C | 0 | -0.25 |
| TiO2 + TiCl4 | 160°C | 0 | -0.25 |
| TiO2 + TiCl4 | 180°C | 0 | -0.25 |
| TiO2 + TiCl4 | 200°C | 0 | -0.25 |
| TiO2 + TiCl4 | 220°C | 0 | -0.25 |
| ZrO2 + TiCl4 | 250°C | 0 | -0.25 |
| ZrO2 + TiCl4 | 275°C | 0 | -0.25 |
| ZrO2 + TiCl4 | 300°C | 0 | -0.25 |