| Temperature (°C) | WOCl4(g) | B2O3(s) | WO2Cl2(g) | BCl3(g) |
|---|---|---|---|---|
| 0 | 0.0 | 0.7 | 0.0 | 0.0 |
| 100 | 0.8 | 0.6 | 0.2 | 0.0 |
| 200 | 0.9 | 0.5 | 0.1 | 0.0 |
| 300 | 0.95 | 0.4 | 0.05 | 0.0 |
| 400 | 1.0 | 0.4 | 0.0 | 0.4 |

| Temperature (°C) | ZrF4(s) | BF3(g) | ZrCl4(s) | ZrCl4(g) |
|---|---|---|---|---|
| 0 | 0.0 | 0.0 | 0.0 | 1.4 |
| 100 | 0.0 | 0.0 | 0.0 | 1.4 |
| 200 | 0.0 | 0.0 | 1.0 | 1.4 |
| 300 | 0.0 | 0.0 | 1.0 | 1.4 |
| 400 | 0.0 | 0.0 | 1.0 | 1.4 |

| Temperature (°C) | SO2(g) | WO2Cl2(g) | WO2Cl2(s) |
|---|---|---|---|
| 0 | 0.0 | 1.0 | 0.0 |
| 100 | 0.0 | 0.0 | 1.0 |
| 200 | 1.0 | 0.0 | 0.0 |
| 300 | 1.0 | 0.0 | 0.0 |
| 400 | 1.0 | 0.0 | 0.0 |

| Temperature (°C) | SF2Cl(g) | ZrCl4(s) | SO2F2(g) | Zr(SO4)2(s) | ZrCl4(g) |
|---|---|---|---|---|---|
| 0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |
| 100 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |
| 200 | 0.0 | 0.0 | 0.0 | 0.0 | 1.6 |
| 300 | 0.0 | 0.0 | 0.0 | 0.0 | 1.6 |
| 400 | 0.0 | 0.0 | 0.0 | 0.0 | 1.6 |

| Temperature (°C) | TiO2(s) | WO3(s) | WO2Cl2(g) | TiCl4(g) |
|---|---|---|---|---|
| 0 | 0.0 | 0.0 | 0.0 | 0.0 |
| 100 | 0.0 | 0.0 | 0.0 | 0.0 |
| 200 | 0.0 | 0.0 | 0.0 | 0.0 |
| 300 | 0.0 | 0.0 | 0.0 | 0.0 |
| 400 | 0.0 | 0.0 | 0.0 | 0.0 |

| Temperature (°C) | TiF4(g) | ZrCl4(g) | ZrF4(s) | TiCl4(g) |
|---|---|---|---|---|
| 0 | 0.0 | 0.0 | 1.0 | 0.0 |
| 100 | 0.0 | 0.0 | 1.0 | 0.0 |\