| Year | Event | Reference |
|---|---|---|
| 1988 | Diamond | [31] |
| 1989 | Directional III-V (GaAs) | [32] |
| 1990 | Directional Si with F | [33] |
| 1991 | Electrochemical (e.g., CdTe) | [105] |
| 1992 | Isotropic III-Vs | [34] |
| 1993 | Directional Si with Cl₂ | [39] |
| 1994 | Isotropic SiO₂ with Salts | [109] |
| 1997 | Computational Modeling | | |
| 2000 | Neutral Beams | [83] |
| 2001 | | | |
| 2007 | Concept of Directional SiO₂ with Deposition | [102] |
| 2008 | Directional High-k Dielectrics | [51] |
| 2011 | Graphene Using Zn Deposition | [123] |
| 2013 | SiO₂ with Deposition | [90] |
| 2014 | First ALE Workshop | [6] |