| DISTANCE FROM THE LEADING EDGE, mm | T_growth=150 °C, 1000 cycles | T_growth=250 °C, 1500 cycles | T_growth=275 °C, 1500 cycles | T_growth=300 °C, 1500 cycles | T_growth=225 °C, 2500 cycles |
|---|---|---|---|---|---|
| 5 | 100 | 130 | 140 | 160 | 200 |
| 10 | 95 | 125 | 135 | 155 | 195 |
| 15 | 90 | 120 | 130 | 150 | 190 |
| 20 | 85 | 115 | 125 | 145 | 185 |
| 25 | 80 | 110 | 120 | 140 | 180 |
| 30 | 75 | 105 | 115 | 135 | 175 |
| 35 | 70 | 100 | 110 | 130 | 170 |
| 40 | 65 | 95 | 105 | 125 | 165 |
| 45 | 60 | 90 | 100 | 120 | 160 |