| Binding Energy (eV) | Intensity (a.u.) |
|---|---|
| 600 | O1s |
| 400 | H2O |
| 200 | Y3p<sub>3/2</sub>, Y3p<sub>1/2</sub>, Y3d<sub>5/2</sub>, Y3d<sub>3/2</sub> |
| 0 | H2O plasma |
| 600 | O1s |
| 400 | O2 plasma |
| 200 | Y3p<sub>3/2</sub>, Y3p<sub>1/2</sub>, Y3d<sub>5/2</sub>, Y3d<sub>3/2</sub> |
| 0 | H2O plasma |
| 164 | Y3d<sub>5/2</sub> |
| 160 | Y3d<sub>3/2</sub> |
| 158 | Y3d<sub>5/2</sub> |
| 156 | Y3d<sub>3/2</sub> |
| 154 | Y3d<sub>5/2</sub> |
| 536 | O 1s |
| 534 |  |
| 532 |  |
| 528 |  |
| 526 |  |