| Time (s) | m/z = 17 (NH₃⁺) | m/z = 17 (NH₃⁺) | m/z = 17 (NH₃⁺) |
|---|---|---|---|
| 0 | ALD | ALD | ALD |
| 5 | Without CoCp₂ | Without CoCp₂ | Without CoCp₂ |
| 10 | ALD | ALD | ALD |
| 15 | Without CoCp₂ | Without CoCp₂ | Without CoCp₂ |
| 20 | ALD | ALD | ALD |
| 25 | Without CoCp₂ | Without CoCp₂ | Without CoCp₂ |
| 30 | ALD | ALD | ALD |
| 35 | Without CoCp₂ | Without CoCp₂ | Without CoCp₂ |
| 40 | ALD | ALD | ALD |
| 45 | Without CoCp₂ | Without CoCp₂ | Without CoCp₂ |
| 50 | ALD | ALD | ALD |