| Time [s] | Change in Plasma Potential Vp [M] | Change in Electron Density Ne [cm^-3] | Change in Electron Temperature [eV] |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 5 | 0.8 | -1x10^10 | 0.05 |
| 10 | 0.6 | -2x10^10 | 0.1 |
| 15 | 0.4 | -3x10^10 | 0.15 |
| 20 | 0.2 | -4x10^10 | 0.2 |
| 25 | 0 | -5x10^10 | 0.25 |
| 30 | -0.2 | -6x10^10 | 0.3 |
| 35 | -0.4 | -7x10^10 | 0.35 |
| 40 | -0.6 | -8x10^10 | 0.4 |
| 45 | -0.8 | -9x10^10 | 0.45 |
| 50 | -1 | -1x10^11 | 0.5 |
| 55 | -1.2 | -1.1x10^11 | 0.55 |
| 60 | -1.4 | -1.2x10^11 | 0.6 |
| 65 | -1.6 | -1.3x10^11 | 0.65 |
| 70 | -1.8 | -1.4x10^11 | 0.7 |
| 75 | -2 | -1.5x10^11 | 0.75 |
| 80 | -2.2 | -1.6x10^11 | 0.8 |
| 85 | -2.4 | -1.7x10^11 | 0.85 |
| 90 | -2.6 | -1.8x10^11 | 0.9 |
| 95 | -2.8 | -1.9x10^11 | 0.95 |
| 100 | -3 | -2x10^11 | 1 |