| State | R1 | TS1 | P1 |
|---|---|---|---|
| Oa | Oa<sup>a</sup> | Oa<sup>a</sup> | Oa<sup>a</sup> |
| Ob | Ob<sup>b</sup> | Ob<sup>b</sup> | Ob<sup>b</sup> |
| Oc | Oc<sup>c</sup> | Oc<sup>c</sup> | Oc<sup>c</sup> |
| H | H | H | H |
| Si | Si | Si | Si |

| State | R2 | TS2 | P2 |
|---|---|---|---|
| Oa | Oa<sup>a</sup> | Oa<sup>a</sup> | Oa<sup>a</sup> |
| Ob | Ob<sup>b</sup> | Ob<sup>b</sup> | Ob<sup>b</sup> |
| Oc | Oc<sup>c</sup> | Oc<sup>c</sup> | Oc<sup>c</sup> |
| H | H | H | H |
| Si | Si | Si | Si |

| State | R3 | TS3 | P3 |
|---|---|---|---|
| Oa | Oa<sup>a</sup> | Oa<sup>a</sup> | Oa<sup>a</sup> |
| Ob | Ob<sup>b</sup> | Ob<sup>b</sup> | Ob<sup>b</sup> |
| Oc | Oc<sup>c</sup> | Oc<sup>c</sup> | Oc<sup>c</sup> |
| H | H | H | H |
| Si | Si | Si | Si |