| Binding energy (eV) | Ti 2p measured | Background |
|---------------------|----------------|------------|
| 454                 | 0              | 0          |
| 456                 | 0              | 0          |
| 458                 | 15             | 0          |
| 460                 | 10             | 0          |
| 462                 | 5              | 0          |
| 464                 | 0              | 0          |
| 466                 | 0              | 0          |
| 468                 | 0              | 0          |
| 470                 | 0              | 0          |

| Binding energy (eV) | O 1s measured | O 1s TiOx | O 1s | Background |
|---------------------|----------------|-----------|------|------------|
| 526                 | 0              | 0         | 0    | 0          |
| 528                 | 0              | 0         | 0    | 0          |
| 530                 | 20             | 0         | 0    | 0          |
| 532                 | 15             | 0         | 0    | 0          |
| 534                 | 0              | 0         | 0    | 0          |
| 536                 | 0              | 0         | 0    | 0          |