| Exposure time (sec) | E<sup>1</sup><sub>2g</sub> peak intensity | A<sub>1g</sub> peak intensity |
|---------------------|------------------------------------------|----------------------------|
| P                   | 408                                      | 23                         |
| Cl                  | 407                                      | 22                         |
| 15                  | 406                                      | 21                         |
| 30                  | 406                                      | 20                         |
| 45                  | 406                                      | 19                         |
| 60                  | 406                                      | 18                         |
| 90                  | 406                                      | 17                         |
| 120                 | 406                                      | 17                         |
| 200                 | 406                                      | 17                         |